# Junit5DynamicTesting

./: build.gradle
src/main/java/com/mohan/: JUnit5DynamicTestingApplication.java  Type.java  TypeService.java
src/main/resources/: banner.txt
src/test/java/com/mohan/: Junit4Test.java  Junit5DynamicTest.java  Junit5Test.java
